<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Martina Portfolio</title>
        <style>
            body {
                background-color: forestgreen;
                color: antiquewhite;
                font-family: monospace;
            }
               a:link{
                color:antiquewhite;
            }
                a:visited{
                color: antiquewhite;

            }
        </style>
                <nav>
                    <a href="#">About me</a>
                    <a href="contact.html">Contact</a>
                    <a href="projects.html"></a>
                </nav>
    </head>
    <body>
        <h1>About me</h1>
        <p>My name is <strong>Martina</strong> and I am system a <strong>front end developer</strong> from Lobor. </p>
        <p>My skills include:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li><strong>React</strong></li>
            <li>Git</li>
        </ul>
    </body>
</html>